<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/popup_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_by_date"
        android:title="Фильтр по дате создания" />
    <item
        android:id="@+id/filter_by_responsible"
        android:title="Фильтр по ответственному лицу" />
    <item
        android:id="@+id/filter_by_keywords"
        android:title="Фильтр по ключевым словам" />
</menu>
