<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boardid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerid"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E8D4F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchtxt2"
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_marginTop="76dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/text_border"
            android:ems="10"
            android:gravity="center"
            android:hint="Поиск"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/HeaderButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#E8D4F9"
            app:layout_constraintBottom_toBottomOf="@+id/searchtxt2"
            app:layout_constraintEnd_toStartOf="@+id/Profile"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/searchtxt2"
            app:layout_constraintTop_toTopOf="@+id/searchtxt2"
            app:layout_constraintVertical_bias="0.65"
            app:srcCompat="@drawable/filter" />

        <ImageButton
            android:id="@+id/Profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#E6D3F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14"
            app:srcCompat="@drawable/group_13" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="165dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/searchtxt2"
            app:layout_constraintEnd_toStartOf="@+id/Profile"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logowebpractik" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/headerid"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cord_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/card_form">

            <TextView
                android:id="@+id/MainWord2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В процессе"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.Button
                android:id="@+id/addTask1"
                android:layout_width="250dp"
                android:layout_height="28dp"

                android:layout_marginTop="32dp"
                android:background="@drawable/card_task"
                android:backgroundTint="#FFFFFF"
                android:text="+ Добавить задачу"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MainWord2" />

            <ScrollView
                android:id="@+id/scrollView21"
                android:layout_width="302dp"
                android:layout_height="400dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addTask1">

                <LinearLayout
                    android:id="@+id/taskList1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:orientation="vertical" />
            </ScrollView>

            <View
                android:id="@+id/divider1"
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/addTask1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MainWord2"
                app:layout_constraintVertical_bias="0.295" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cord_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/card_form">

            <TextView
                android:id="@+id/MainWord1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Беклог"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.Button
                android:id="@+id/addTask"
                android:layout_width="250dp"
                android:layout_height="28dp"

                android:layout_marginTop="32dp"
                android:background="@drawable/card_task"
                android:backgroundTint="#FFFFFF"
                android:text="+ Добавить задачу"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MainWord1" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="302dp"
                android:layout_height="400dp"
                android:layout_marginTop="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addTask"
                app:layout_constraintVertical_bias="0.159">

                <LinearLayout
                    android:id="@+id/taskList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:orientation="vertical" />
            </ScrollView>

            <View
                android:id="@+id/divider"
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/addTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MainWord1"
                app:layout_constraintVertical_bias="0.295" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cord_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@drawable/card_form">

            <TextView
                android:id="@+id/MainWord3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="В процессе"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.Button
                android:id="@+id/addTask2"
                android:layout_width="250dp"
                android:layout_height="28dp"

                android:layout_marginTop="32dp"
                android:background="@drawable/card_task"
                android:backgroundTint="#FFFFFF"
                android:text="+ Добавить задачу"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MainWord3" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="302dp"
                android:layout_height="400dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addTask2">

                <LinearLayout
                    android:id="@+id/taskList2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:orientation="vertical" />
            </ScrollView>

            <View
                android:id="@+id/divider2"
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:background="@color/black"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/addTask2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MainWord3"
                app:layout_constraintVertical_bias="0.295" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="1dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerid" />

</androidx.constraintlayout.widget.ConstraintLayout>
