<!-- res/layout/profile_popup.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Аватар пользователя -->

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/group_13" />

    <!-- Имя пользователя -->
    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Дмитрий Пиэйчпи Бэкендович"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

    <!-- Должность -->

    <!-- Дата регистрации -->

    <TextView
        android:id="@+id/profilePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Должность: Backend"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/profileRegistrationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Дата регистрации: 20.11.23"
        android:textColor="#777777"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Logout" />
</LinearLayout>
